i = INSTRUMENT().play;

i.synths.kick.collect({arg synth; synth.postln});

i.synths.kick[0]
i.put(\hihatz,i.synths.hihat[4])


a=I8TFolder()

a['a']=7
a['b']=14
a[0]=14
a[1]=28

a['b']
a[3]

[1,2,["b"],"c"].reject({|v|v.isNumber==false})

(a:1,7:14).keys.reject({|v|v.isNumber==false})

Quarks.gui
kickDeep
kick_808
kickHard
kick_808
kickSyn2
kickHollow
kickSyn3
kickSyn1
kickGabber
kickGabber
kickFull
kickHollow
kickSyn3
snapizz_kick3
kickSyn1
snapizz_kick1
kickHard
snapizz_kick2
kickDeep
kickFull
kickSimple
kickSyn2
kickSimple
